<!DOCTYPE html>
<html>
<head>
<title>Dropsyncer. Multiple dropbox accounts onboard Your PC</title>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
<meta content='Link 5 Dropbox accounts simultaneously on the one PC' name='description'/>
<meta content='dropsyncer, multiple dropbox accounts, multiple accounts dropbox, dropbox multiple accounts' name='keywords'/>
<meta content='software' name='rating'/>
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'/>
<link href='https://lh5.googleusercontent.com/-kqP7kVSxhMo/Uh3_PYwmY7I/AAAAAAAALMI/O6f68s9frTs/s32/favicon.png' rel="icon" type="image/png" />


<script src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script> 
<script src='//dropsyncer.com/jquery.op.sociallocker.min.js'></script> 
<link href='//dropsyncer.com/jquery.op.sociallocker.css' rel='stylesheet' type='text/css'/>
	
<script type='text/javascript'>
 
//<![CDATA[


 
    jQuery(document).ready(function ($) {

         
        $(".to-lock").sociallocker({
   
             
            text: {
                header: "Share us and get 25% discount",
                message: "Just select one of the social network and share us to Your friends"
            },

             
            theme: "secrets",             
            buttons: {
                order: ["twitter-tweet", "facebook-like", "google-plus", "linkedin-share"]
            },
            
			 
           
			 
            twitter: {
                tweet: {
                    
                  url: "http://dropsyncer.com/",
                    
                    text: "Dropsyncer. Multiple Dropbox accounts in one computer"
                }
            },

             
            
            facebook: {
                like: {
                    
                  url: "http://dropsyncer.com/",
					 
                },
                
                 
                appId: "202872243146495"
            },

             
            google: {
                plus: {
                     
                  url: "http://dropsyncer.com/",
					 
                }
            },

			linkedin: {
                share: {
                     
                  url: "http://dropsyncer.com/",
                   
                }
            }
			
        });
    });
 

//]]>

</script>

<style>
body                {background:#0d0d0d; color:grey;  font-size:15px; font-family: 'Merriweather Sans', sans-serif;}
h1                  {color:#e7e7e7; font-size:25px;text-align: center;}
a                   {color:#e7e7e7;}
.content            {width:960px; margin:0 auto;}
.head               {height:100px;}
.logo               {margin:20px 0; float:left}
.head-container div:first-child {margin-left: 0px;}
.head-block         {margin: 0  0 30px 30px; padding:20px; float: left; width:260px; background: #1A1919;height: 140px;}
.description        {margin:20px 0;}
.five               {color:#ec4003;font-size:170px; text-align: center;margin-top: -50px; }
.guide              {margin:20px 0;}
.download           {display:block; padding: 14px; background: #005408; text-align: center; margin: 15px 0;text-decoration: none;}
.download:hover     {background:#007F0E}
.orange-title       {color:#ec4003;font-size:25px;text-align:center;margin-bottom:10px;}
.white-title        {color:#e7e7e7; font-size:18px;text-align:center;margin-bottom:10px;}
.descr              {text-align:center;}
.setup              {color: #e7e7e7;font-size: 25px;text-align: center;}
.setup-video        {width:854px; height:480px; margin:0 auto;}
.bug-tracker        {color:#ec4003;font-size: 25px; text-decoration:none; margin: 0 auto; display: block; width: 715px; }
.bug-tracker:hover  {text-decoration:underline;}
</style>

</head>
<body>

<div class='content'>
	<p style='font-size:0.1px;color: #0d0d0d'>multiple dropbox accounts</p>
	
<div class='head'>  
	<div class='logo'> <img alt='dropsyncer' height='50' src='http://bit.ly/1dmGLJf' width='225'/></div>
</div>

<div style='clear:both;'></div> 
	<p style='font-size:0.1px;color: #0d0d0d'>multiple dropbox accounts windows</p>



<div class='head-container'>
	<div class='head-block'>
		<div class='orange-title'> </div>
		<div class='white-title'>Lifetime</div>
		<div class='descr'>use up to 5 accounts</div>
	</div>
	<div class='head-block'>
		<div class='orange-title'>FREE</div>
		<div class='white-title'>Updates</div>
		<div class='descr'>all updates are free</div>
	</div>
		<div class='head-block'>
		<div class='orange-title'>SIMPLE</div>
		<div class='white-title'>as Dropbox</div>
		<div class='descr'>nothing superfluous</div>
	</div>
</div>


<div style='clear:both'></div>
	<p style='font-size:0.1px;color: #0d0d0d'>multiple dropbox accounts on one computer</p>


<div class='description'>
	<img alt='multiple dropbox accounts' src='http://bit.ly/16PuSGw' style='width:460px; height:500px; display:block; float: left; margin: 0px 40px 40px 0;'>
    <div style='float:right; width:450px;'>
		<div class='five'>5</div>
		<h1>Dropbox accounts onboard Your PC simultaneously</h1>
		<p>We sure You have <b>multiple Dropbox accounts</b>: personal and work. In this case, Dropsyncer is a good idea to make life simple.</p>
		<p>If You  have 5 accounts - Dropsyncer is the best tool for You.</p>
		<p>Windows XP SP3 \ Windows 7 only.</p>
		<p> MS .NET Framework required</p>
		<a class='download' href='#'>Download Dropsyncer v1.0 (beta)</a>
    </div>
</div>



<div style='clear:both'></div>
<p style='font-size:0.1px;color: #0d0d0d'>multiple dropbox accounts on one computer windows 7</p>
<p style='color: #e7e7e7;font-size: 17px; text-align:center;'> Dropsyncer has beta version status. Some errors are possible. We work hard to catch all bugs.</p>
<a class='bug-tracker' href='https://bitbucket.org/dropsyncer/dropsyncer/issues'>Click here if you catch error or have idea, enhancement</a> 

<div class='to-lock' style='display: none;'>
    <p class='setup'>Thanks a lot!</p>
    <p class='setup'>Your coupon code is</p>
	<p class='setup'>DSYNC</p>
    <img alt='' src='https://lh6.googleusercontent.com/-nxL3pj4-2CI/UhyvVTnwiII/AAAAAAAALLU/2j07Q0WlT6I/s775/order.png' style='display:block; margin:0 auto; width:775px; height:530px;'>
</div>
 
<p class='setup'>Buy license</p> 
<div style="text-align: center; margin: auto">
<object type="application/x-shockwave-flash" style="width:854px; height:480px;" data="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3">
        <param name="movie" value="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object></div>

<p class='setup'>Setup guide</p> 
<div style="text-align: center; margin: auto">
<object type="application/x-shockwave-flash" style="width:854px; height:480px;" data="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3">
        <param name="movie" value="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object></div>

<p style='font-size:0.1px;color: #0d0d0d'>multiple dropbox accounts on computer</p>

<p class='setup'>Start synchronization</p> 
<div style="text-align: center; margin: auto">
<object type="application/x-shockwave-flash" style="width:854px; height:480px;" data="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3">
        <param name="movie" value="http://www.youtube.com/v/fqW65OGosCM?color2=FBE9EC&amp;rel=0&amp;version=3" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object></div>


 


</div>
<div style='height:350px'></div>
 
</body>
</html>

